//
// Created by madleina on 14.05.21.
//

#include "TUpdateWeights.h"
#include "../TestCase.h"

using namespace testing;

class TUpdateWeightsBridge : public TUpdateWeights<double> {
public:
    std::vector<double> getCumWeights(){
        return _cumWeights;
    }
};

class TUpdateWeightsTest : public Test {
public:
    TLog logfile;
    TRandomGenerator randomGenerator;

    TUpdateWeightsBridge updateWeights;

    void SetUp() override {
        updateWeights.addRandomGenerator(&randomGenerator);
    }
};

TEST_F(TUpdateWeightsTest, initializeWeights){
    size_t size = 200;
    std::vector<double> weights = {0.00155223026344618,0.0016211391461801,0.00226927789211407,0.0178661077444253,0.00152988075053439,0.016600719937686,0.0231901705878924,0.00336382571191582,0.00269738039645028,0.00151158464276376,0.00153235654665723,0.00152449668946071,0.00368922630272049,0.00164223365074232,0.00620181760594163,0.00195608770264319,0.00428690303224131,0.0280236318908473,0.00162609888298707,0.00659579417347243,0.021513130685509,0.00153503981050104,0.00321974224846211,0.00151931460085876,0.00155436085096515,0.00164805945154851,0.00150991242985022,0.00163663760338403,0.0120131683727981,0.0016031805523005,0.00188833563040823,0.00247923754404886,0.00192084936718155,0.00152652130995149,0.00911982313217541,0.00351998313716204,0.00798710959594559,0.00151715660695689,0.00440130938465126,0.00169611636903446,0.00881933166657028,0.00308679919815195,0.00748555768112792,0.0021818437157967,0.00212915011381188,0.00773128921489916,0.00151030560030425,0.00183065558648109,0.00504777546181721,0.00377909421209249,0.00184421730991711,0.0108177842584556,0.00173030331700718,0.0015445156694128,0.00151252725457189,0.00151465606541469,0.00157193602595,0.00205764946667295,0.00344033385091768,0.00168097880011782,0.0185380270881769,0.00156639997752091,0.00180511555755665,0.001584438733661,0.00315193363128201,0.00154821784812764,0.00187303400260785,0.00601640419620489,0.00151409132466631,0.012444787212479,0.00159912465097823,0.00943265168963629,0.00160740297424946,0.00158789168437845,0.00181762869985508,0.0148836984463553,0.0112003249534649,0.00166043843216269,0.00639484341912084,0.024080676679901,0.00172123404594057,0.00407144800077169,0.00167385475138176,0.00157793598630634,0.005667225578163,0.00153109374795419,0.00387265177251855,0.00151856614037536,0.00154632952362613,0.00152090497068479,0.00154277334858577,0.00151114103041772,0.00290640701064239,0.012894126759339,0.00680499523839415,0.00825343303581662,0.00179309589893244,0.00168839533650729,0.00853069075208851,0.00256126790790352,0.00329033484200933,0.00161179875355928,0.00155657891269532,0.0291125824077438,0.00279769077941381,0.00153794792752615,0.00152009379042034,0.00185833582862656,0.0192375330079626,0.00244063238141302,0.0250077437285847,0.00490787427786007,0.00161637500765568,0.00171252244180539,0.00152174945507458,0.00150953476494992,0.00417700854949576,0.00151585605748596,0.0017495742008656,0.00285095546738802,0.0269776265662387,0.00193811412076879,0.0019042654876571,0.00152262861093655,0.0055028949973265,0.00178155026235317,0.00203567057012384,0.00153367119130392,0.00153949213403158,0.00236792945578533,0.00230084785968999,0.00151354885572887,0.00151071491291393,0.00296413519353875,0.0207238814961111,0.00240354969946567,0.00223895295661908,0.00208053073715494,0.0259728727944807,0.00201455846037903,0.00360290253478431,0.00251942769491918,0.0015410997400664,0.00155018370039781,0.00477349040910975,0.00175980701610745,0.00152354386175583,0.00534504515944691,0.00151649325177591,0.0115985713846867,0.00265017228391244,0.00220982395258813,0.00158112195775611,0.00177045995370229,0.0019747992147284,0.0015254886368221,0.00210435142977707,0.00151302778026383,0.00155888804001118,0.00153646462024826,0.00156379460019571,0.0154331708600831,0.00173974493951475,0.00702278534177345,0.0138489080374521,0.00170415439920853,0.00151204646822693,0.00159148640075333,0.0045204128477619,0.00159522870317037,0.00274652670320452,0.0100973669411871,0.0104503299089232,0.00166701165539615,0.00163126224863402,0.0160052026221328,0.00302423348665977,0.00519342048197193,0.00260482592857938,0.0172206870385563,0.00156911232220811,0.00152871559037315,0.014355895702735,0.00199427895376771,0.0133619145614693,0.0015275963809015,0.00583830297780317,0.00464440626793596,0.0223347835896915,0.00215496694204664,0.00397005046771512,0.00165412443864751,0.00151524399237394,0.0199657581087362,0.00156129197173602,0.00233371397585729,0.00151784719710038,0.00975832385528658,0.00157487566074626,0.00724951711843872};
    updateWeights.initialize(weights);

    std::vector<double> cumWeights = updateWeights.getCumWeights();
    std::vector<double> cumWeights_fromR = {0.00155223026344618,0.00317336940962629,0.00544264730174036,0.0233087550461656,0.0248386357967,0.041439355734386,0.0646295263222784,0.0679933520341943,0.0706907324306445,0.0722023170734083,0.0737346736200655,0.0752591703095262,0.0789483966122467,0.080590630262989,0.0867924478689307,0.0887485355715739,0.0930354386038152,0.121059070494662,0.122685169377649,0.129280963551122,0.150794094236631,0.152329134047132,0.155548876295594,0.157068190896453,0.158622551747418,0.160270611198967,0.161780523628817,0.163417161232201,0.175430329604999,0.177033510157299,0.178921845787708,0.181401083331756,0.183321932698938,0.184848454008889,0.193968277141065,0.197488260278227,0.205475369874173,0.206992526481129,0.211393835865781,0.213089952234815,0.221909283901385,0.224996083099537,0.232481640780665,0.234663484496462,0.236792634610274,0.244523923825173,0.246034229425477,0.247864885011958,0.252912660473776,0.256691754685868,0.258535971995785,0.269353756254241,0.271084059571248,0.272628575240661,0.274141102495233,0.275655758560647,0.277227694586597,0.27928534405327,0.282725677904188,0.284406656704306,0.302944683792483,0.304511083770004,0.30631619932756,0.307900638061221,0.311052571692503,0.312600789540631,0.314473823543239,0.320490227739444,0.32200431906411,0.334449106276589,0.336048230927567,0.345480882617203,0.347088285591453,0.348676177275831,0.350493805975686,0.365377504422042,0.376577829375507,0.378238267807669,0.38463311122679,0.408713787906691,0.410435021952632,0.414506469953404,0.416180324704785,0.417758260691092,0.423425486269255,0.424956580017209,0.428829231789727,0.430347797930103,0.431894127453729,0.433415032424414,0.434957805772999,0.436468946803417,0.43937535381406,0.452269480573399,0.459074475811793,0.467327908847609,0.469121004746542,0.470809400083049,0.479340090835138,0.481901358743041,0.48519169358505,0.48680349233861,0.488360071251305,0.517472653659049,0.520270344438463,0.521808292365989,0.523328386156409,0.525186721985036,0.544424254992998,0.546864887374411,0.571872631102996,0.576780505380856,0.578396880388512,0.580109402830317,0.581631152285392,0.583140687050341,0.587317695599837,0.588833551657323,0.590583125858189,0.593434081325577,0.620411707891816,0.622349822012584,0.624254087500241,0.625776716111178,0.631279611108505,0.633061161370858,0.635096831940981,0.636630503132285,0.638169995266317,0.640537924722102,0.642838772581792,0.644352321437521,0.645863036350435,0.648827171543974,0.669551053040085,0.671954602739551,0.67419355569617,0.676274086433325,0.702246959227805,0.704261517688184,0.707864420222969,0.710383847917888,0.711924947657954,0.713475131358352,0.718248621767462,0.720008428783569,0.721531972645325,0.726877017804772,0.728393511056548,0.739992082441235,0.742642254725147,0.744852078677735,0.746433200635491,0.748203660589194,0.750178459803922,0.751703948440744,0.753808299870521,0.755321327650785,0.756880215690796,0.758416680311044,0.75998047491124,0.775413645771323,0.777153390710838,0.784176176052611,0.798025084090064,0.799729238489272,0.801241284957499,0.802832771358252,0.807353184206014,0.808948412909185,0.811694939612389,0.821792306553576,0.8322426364625,0.833909648117896,0.83554091036653,0.851546112988662,0.854570346475322,0.859763766957294,0.862368592885874,0.87958927992443,0.881158392246638,0.882687107837011,0.897043003539746,0.899037282493514,0.912399197054983,0.913926793435885,0.919765096413688,0.924409502681624,0.946744286271315,0.948899253213362,0.952869303681077,0.954523428119725,0.956038672112099,0.976004430220835,0.977565722192571,0.979899436168428,0.981417283365528,0.991175607220815,0.992750482881561,1};
    for (size_t l = 0; l < size; l++){
        EXPECT_FLOAT_EQ(cumWeights[l], cumWeights_fromR[l]);
    }
}

TEST_F(TUpdateWeightsTest, pick){
    size_t size = 20; // less sites, to speed it up
    std::vector<double> weights = {0.0155547906349678,0.015829605499832,0.01914802749916,0.118700687479,0.0152481099146136,0.0843488293709709,0.170068696633525,0.0242752714606602,0.021202747865341,0.0151109581269936,0.0153710108584264,0.0151659210999664,0.0288697658741942,0.016855054292132,0.046013739326705,0.0177739531748388,0.0357401374957999,0.246881786516505,0.0162405495730682,0.0613763573033009};
    updateWeights.initialize(weights);

    size_t  numRep = 10000000;
    std::vector<size_t> counterPerLocus(size, 0);
    for (size_t r = 0; r < numRep; r++){
        size_t l = updateWeights.pick();
        counterPerLocus[l]++;
    }

    // check if these are approximately the weights
    std::vector<double> weights_fromR = {0.015558275688722,0.0158331521259082,0.0191523176183065,0.118727282390255,0.0152515262564951,0.0843677277419851,0.17010680055685,0.0242807103397763,0.0212074983449703,0.0151143437399913,0.0153744547362873,0.0151693190274285,0.0288762341506439,0.0168588306702022,0.0460240487136168,0.0177779354323757,0.0357481450802979,0.246937100427,0.016244188271241,0.061390108687647};
    for (size_t l = 0; l < size; l++){
        EXPECT_NEAR(static_cast<double>(counterPerLocus[l])/static_cast<double>(numRep), weights_fromR[l], 0.001);
    }
}